# IQ-Test

./: IQ test.jks  build.gradle  onlinequizapplication-1086e-export.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/playmaker/onlinequizapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playmaker/onlinequizapplication/: CategoryFragment.java  Done.java  Home.java  MainActivity.java  Playing.java  RakingFragment.java  ScoreDetail.java  Start.java  recycle.java
app/src/main/java/com/example/playmaker/onlinequizapplication/BroadCastReceiver/: AlermReceiver.java  MyFirebaseIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/playmaker/onlinequizapplication/Common/: Common.java
app/src/main/java/com/example/playmaker/onlinequizapplication/Interface/: ItemClickListener.java  RankingCallBack.java
app/src/main/java/com/example/playmaker/onlinequizapplication/ViewHolder/: CategoryViewHolder.java  RankingViewHolder.java  ScoreDetailViewHolder.java
app/src/main/java/com/example/playmaker/onlinequizapplication/model/: Category.java  Question.java  QuestionScore.java  Ranking.java  User.java
app/src/main/java/com/example/playmaker/onlinequizapplication/pack/: FirebaseClient.java  PicassoClient.java  myAdapter.java  myHolder.java
app/src/main/res/anim/: anim_alpha.xml  anim_scale.xml  anim_translate.xml
app/src/main/res/layout/: activity_done.xml  activity_home.xml  activity_main.xml  activity_playing.xml  activity_recycle.xml  activity_score_detail.xml  activity_start.xml  category_layout.xml  fragment_category.xml  fragment_raking.xml  layout_ranking.xml  score_detail_layout.xml  sign_up_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/playmaker/onlinequizapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
