apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.playmaker.onlinequizapplication"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //https://developer.android.com/topic/libraries/support-library/packages.html#custom-tabs
    //https://github.com/rengwuxian/MaterialEditText
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.android.support:support-v4:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    //to send message from firebase as notification
    implementation 'com.google.firebase:firebase-messaging:12.0.1'

    //https://material.io/guidelines/components/text-fields.html#
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //https://material.io/guidelines/components/cards.html
    implementation 'com.android.support:cardview-v7:27.1.0'
    //https://material.io/guidelines/components/tabs.html
    implementation 'com.android.support:design:27.1.0'
    // FirebaseUI for Firebase Realtime Database
    //implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'com.firebaseui:firebase-ui-database:3.3.0'
    //picasso for photo
    implementation 'com.squareup.picasso:picasso:2.5.2'

}
apply plugin: 'com.google.gms.google-services'
